<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationalCenter.BL\EducationalCenter.BL.csproj" />
    <ProjectReference Include="..\EducationalCenter.Common\EducationalCenter.Common.csproj" />
    <ProjectReference Include="..\EducationalCenter.Data\EducationalCenter.Data.csproj" />
    <ProjectReference Include="..\EducationalCenter.IBL\EducationalCenter.IBL.csproj" />
    <ProjectReference Include="..\EducationalCenter.ISL\EducationalCenter.ISL.csproj" />
    <ProjectReference Include="..\EducationalCenter.SL\EducationalCenter.SL.csproj" />
  </ItemGroup>

</Project>
