<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="LinqKit" Version="1.1.26" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationalCenter.Common\EducationalCenter.Common.csproj" />
    <ProjectReference Include="..\EducationalCenter.DataAccess.EF\EducationalCenter.DataAccess.EF.csproj" />
  </ItemGroup>

</Project>
