# ITAcademy-HW-ASPNET

./: .gitignore
EducationalCenter/: EducationalCenter.sln
EducationalCenter/EducationalCenter/: EducationalCenter.MVC.csproj  EducationalCenter.csproj  Program.cs  Startup.cs  appsettings.json
EducationalCenter/EducationalCenter-StudentClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
EducationalCenter/EducationalCenter-StudentClient/src/: index.html  polyfills.ts
EducationalCenter/EducationalCenter.Angular/: EducationalCenter.Angular.csproj  Program.cs  Startup.cs  appsettings.json
EducationalCenter/EducationalCenter.Angular/ClientApp/: README.md  angular.json  package-lock.json  package.json
EducationalCenter/EducationalCenter.Angular/Controllers/: AuthorizationController.cs  CoursesController.cs  DepartmentsController.cs  FacultiesController.cs  LogsController.cs  StudentGroupsController.cs  StudentsController.cs  TeachersController.cs
EducationalCenter/EducationalCenter.Angular/Filters/: GlobalExceptionFilter.cs
EducationalCenter/EducationalCenter.Angular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EducationalCenter/EducationalCenter.Angular/Properties/: launchSettings.json
EducationalCenter/EducationalCenter.BL/: EducationalCenter.BL.csproj  GenericRepository.cs
EducationalCenter/EducationalCenter.BLL/: EducationalCenter.BLL.csproj
EducationalCenter/EducationalCenter.BLL/Interfaces/: ICourseService.cs  IDepartmentService.cs  IFacultyService.cs  IJwtHandlerService.cs  ILoggerService.cs  ILogsService.cs  IStudentGroupService.cs  IStudentService.cs  ITeacherService.cs
EducationalCenter/EducationalCenter.BLL/Mappings/: MappingProfile.cs
EducationalCenter/EducationalCenter.BLL/Services/: CourseService.cs  DepartmentService.cs  FacultyService.cs  JwtHandlerService.cs  LoggerService.cs  LogsService.cs  StudentGroupService.cs  StudentService.cs  TeacherService.cs
EducationalCenter/EducationalCenter.Common/Configuration/: ConnectionStringsOptions.cs  SecurityOptions.cs
EducationalCenter/EducationalCenter.Common/Constants/: ConfigurationSectionNames.cs  ErrorMessages.cs  OperationResultMessages.cs  PropertyNames.cs  Routes.cs
EducationalCenter/EducationalCenter.Common/Enums/: Category.cs  ControlForm.cs  Faculty.cs  Formation.cs  LogType.cs
EducationalCenter/EducationalCenter.Common/Models/: ApplicationUser.cs  Course.cs  Department.cs  Faculty.cs  Lecture.cs  Log.cs  Person.cs  Student.cs  StudentGroup.cs  Teacher.cs
EducationalCenter/EducationalCenter.Data/: EducationalCenter.Data.csproj  EducationalCenterContext.cs  EducationalCenterContextFactory.cs
EducationalCenter/EducationalCenter.Data/Migrations/: 20210724132446_AddStudents.Designer.cs  20210725104419_AddFacultyColumnToStudents.Designer.cs  EducationalCenterContextModelSnapshot.cs
EducationalCenter/EducationalCenter.DataAccess.EF/: EducationalCenter.DataAccess.EF.csproj  EducationalCenterContext.cs  UnitOfWork.cs
EducationalCenter/EducationalCenter.DataAccess.EF/Contexts/: EducationalCenterContext.cs
EducationalCenter/EducationalCenter.DataAccess.EF/Extensions/: ModelBuilderExtensions.cs
EducationalCenter/EducationalCenter.DataAccess.EF/Factories/: EducationalCenterContextFactory.cs
EducationalCenter/EducationalCenter.DataAccess.EF/Interfaces/: IBaseRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  ILogsRepository.cs  IUnitOfWork.cs  (+3 more)
EducationalCenter/EducationalCenter.IBL/: EducationalCenter.IBL.csproj  IGenericRepository.cs
EducationalCenter/EducationalCenter.ISL/: EducationalCenter.ISL.csproj  IStudentService.cs
EducationalCenter/EducationalCenter.IntegrationTests/: EducationalCenter.IntegrationTests.csproj  SearchTeachersTestsDataGenerator.cs  TeacherServiceTests.cs
EducationalCenter/EducationalCenter.Model/: EducationalCenter.Model.csproj  Student.cs
EducationalCenter/EducationalCenter.SL/: EducationalCenter.SL.csproj  StudentService.cs
EducationalCenter/EducationalCenter.SL.DTO/: StudentCreationDTO.cs  StudentDTO.cs  StudentFullInfoDTO.cs  StudentUpdationDTO.cs
EducationalCenter/EducationalCenter.SL/Mappings/: MappingProfile.cs
EducationalCenter/EducationalCenter.WebApi/: EducationalCenter.WebApi.csproj  Program.cs  Startup.cs
EducationalCenter/EducationalCenter.WebApi/Controllers/: CoursesController.cs  StudentsController.cs
EducationalCenter/EducationalCenter.WebApi/Properties/: launchSettings.json
EducationalCenter/EducationalCenter/Controllers/: HomeController.cs  StudentController.cs  StudentGroupController.cs  TeacherController.cs
EducationalCenter/EducationalCenter/Models/: ErrorViewModel.cs
EducationalCenter/EducationalCenter/Properties/: launchSettings.json
EducationalCenter/EducationalCenter/Views/: _ViewImports.cshtml
EducationalCenter/EducationalCenter/Views/Shared/: _Layout.cshtml
EducationalCenter/EducationalCenter/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
EducationalCenter/EducationalCenter/Views/StudentGroup/: Create.cshtml  Edit.cshtml  Index.cshtml
EducationalCenter/EducationalCenter/Views/Teacher/: Create.cshtml  Edit.cshtml  Index.cshtml
hw1/: 1.txt  2.txt  3.txt
hw2/SimpleAuthorization/: SimpleAuthorization.sln
hw3/Decorator/: Decorator.sln
hw3/LSP/: LSP.sln
hw3/WithoutLSP/: WithoutLSP.sln
(+198 files in other folders)
