<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EducationalCenter.IBL\EducationalCenter.IBL.csproj" />
    <ProjectReference Include="..\EducationalCenter.ISL\EducationalCenter.ISL.csproj" />
    <ProjectReference Include="..\EducationalCenter.SL.DTO\EducationalCenter.SL.DTO.csproj" />
  </ItemGroup>

</Project>
